{
  "name": "ssb-threads",
  "version": "10.1.0",
  "description": "Scuttlebot plugin for fetching messages as threads",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbc/ssb-threads.git"
  },
  "types": "types.ts",
  "main": "lib/index.js",
  "author": "staltz.com",
  "license": "MIT",
  "keywords": [
    "ssb"
  ],
  "engines": {
    "node": ">=8"
  },
  "files": [
    "lib/*"
  ],
  "dependencies": {
    "bipf": "^1.9.0",
    "pull-cat": "^1.1.11",
    "pull-level": "^2.0.4",
    "pull-stream": "^3.6.2",
    "secret-stack-decorators": "1.1.0",
    "ssb-db2": ">=3.4.1",
    "ssb-ref": "^2.13.0",
    "ssb-sort": "1.1.x",
    "ssb-typescript": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "c8": "^7.11.0",
    "pull-async": "1.0.0",
    "pull-notify": "^0.1.1",
    "secret-stack": "6.4.1",
    "ssb-caps": "^1.1.0",
    "ssb-db2": "^6.2.3",
    "ssb-friends": "^5.1.7",
    "ssb-keys": "8.5.0",
    "tap-arc": "~0.3.5",
    "tape": "^5.5.3",
    "ts-node": "^9.1.1",
    "typescript": "~4.7.4"
  },
  "scripts": {
    "compile": "tsc",
    "tape": "tape test/index.js | tap-arc --bail",
    "test": "npm run compile && npm run tape",
    "coverage": "c8 --reporter=lcov npm run test"
  }
}
